<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghettis con salsa y albóndigas de carne gratinados al horno con queso</title>
    <link rel="stylesheet" href="../css/receta.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <img src="../img/Logo-Delicias.png" id="logo">
        <nav>
            <ul>
                <a href="../index.html">INICIO</a>
                <a href="">SOBRE MÍ</a>
                <a href="../listado/listado.html">RECETAS</a>
                <a href="../contacto/contacto.html">CONTACTO</a>
                <a href="">OTRAS COSAS</a>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="recipe">
            <h1 class="receta1">Spaghettis con salsa y albóndigas de carne gratinados al horno con queso</h1>
            <p class="description">Receta de spaghettis con salsa y albóndigas de carne gratinados al horno con queso</p>
            <img src="../img/spaghettis.jpg" alt="Spaghettis con salsa y albóndigas de carne gratinados al horno con queso">
            <div class="ingredientes">
                <h2>Ingredientes</h2>
                <h3>Para las albóndigas</h3>
                <ul>
                    <li>1/4 de carne molida común</li>
                    <li>1/2 cebolla grande</li>
                    <li>Perejil picado</li>
                    <li>1 huevo</li>
                    <li>Harina común</li>
                    <li>Sal</li>
                    <li>Aceite para freir</li>
                </ul>
                <h3>Para la salsa</h3>
                <ul>
                    <li>1 cebolla</li>
                    <li>1 pimiento rojo o verde</li>
                    <li>Salsa de tinate i tinate triturado</li>
                    <li>Laurel</li>
                    <li>Ajo</li>
                    <li>Spaghettis frescos</li>
                    <li>Queso</li>
                </ul>
            </div>
            <h2>Preparación</h2>
            <ol>
                <li>Pica bien fina 1/2 cebolla y agrégasela a la carne molida, mezclar bien, agrega sal, 1 huevo y un poco de harina.</li>
                <li>Arma bolitas con la mezcla de carne y pásala por harina. Calentar una sarten con aceite, cuando esté bien caliente mete las bolitas de carne que se doren un poquito.</li>
                <ul>
                    <li>Mientras tanto prepara una salsa con todos los ingredientes...</li>
                </ul>
                <li>A medida que las albóndigas estén doraditas, sacarlas del aceite y sumérgelas en la salsa. Así con todas las albóndigas.</li>
                <li>Tapar la olla de la salsa y cocina un rato para que la carne no quede cruda.</li>
                <li>Hervir agua con sal gruesa, cuando esté en ebullición agrega los spaghettis hasta su punto de cocción.</li>
                <li>Pasar los fideos a una cacerola apta para horno, encima la salsa y queso (el que más te guste, para que se derrita) gratinar en el horno unos minutos hasta que el queso se funda.</li>
                <li>Servir en platos y a disfrutar!! 😋</li>
            </ol>
            <br>
            <p>
                <span class="label"><strong>Dificultad:</strong> baja</span>
                <span class="label"><strong>Cocina:</strong> tradicional</span>
                <span class="label"><strong>Vegetariana:</strong> no</span>
                <span class="label"><strong>Celíacos:</strong> no</span>
                <span class="label"><strong>Anticáncer:</strong> no</span>
            </p>
            <div class="icons">
                <span class="icon check">&#x2714;</span>
                <span class="icon utensil">&#x1F373;</span>
                <span class="icon meat">&#x1F969;</span>
            </div>
            <p><strong>Autor:</strong> Anónimo</p>
            <div class="actions">
                <span id="like" class="icon like"><a href="#"><i class="fa fa-thumbs-up"></i></a></span>
            </div>
    </div>
    <footer>
        <nav>
            <ul>
                <a href="">FACEBOOK</a>
                <a href="">TWITTER</a>
                <a href="">INSTAGRAM</a>
                <a href="">PINTEREST</a>
                <a href="">EMAIL</a>
                <a href="">RRSS</a>
            </ul>
        </nav>
    </footer>
</body>
</html>

<script>
    const like = document.getElementById("like")
    like.addEventListener("click", () => {
        alert("Gracias por dar like! 🤓")
    })
</script>